 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" /> 
     <title>Chats | Kakao Clone</title>
 </head>
 <body>
     <div class="status-bar">
         <div class="status-bar__column">
             <span class="status_bar__colock">13:54</span>
         </div>
         <div class="status-bar__column">
         <i class="fas fa-clock"></i>
         <i class="fas fa-volume-mute"></i>
         <i class="fas fa-wifi"></i>
         <span class="status-bar__battery-level">100%</span>
         <i class="fas fa-battery-full"></i>
        </div>
     </div>
     <header class = "header">
         <div class="header__header-column">
             <h1 class="header__title">Chats</h1>
         </div>
         <div class="header__header-column"></div>
            <span class="header__icon">
                <i class="fas fa-search"></i>
            </span>
            <span class="header__icon">
                <i class="far fa-comment"></i>
            </span>
            <span class="header__icon">
                <i class="fas fa-cog"></i>
            </span>
     </header>
     <main class="chats">
        <ul class="chats__list">
            <li class="chats__chat chat">
                <a href="chat.html">
                        <div class="chats__chat friend friend--lg">
                                <div class="friend__column">
                                    <img src="images/avatar.jpg" class="m-avatar friend__avatar" />
                                    <div class="friend__content">
                                        <span class="friend__name">
                                          Lynn
                                        </span>    
                                        <span class="friend__bottom-text">
                                            Going home!
                                        </span>                  
                                    </div>
                                </div>
                            
                          <div class="friend__column">
                            
                                <span class="chat__timestamp">
                                    March 8
                                </span>
                              </div>
                          </div>
                       
                </a>
            </li>
        </ul>

     </main>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__list-item">
                <a href="friends.html" class="nav__list-link">
                    <i class="far fa-user"></i>
                </a>
            </li>
                    
            <li class="nav__list-item">
                <a href="index.html" class="nav__list-link">
                    <div class= "nav__badge">8</div>
                    <i class="fas fa-comment"></i>
                </a>
            </li>        
            <li class="nav__list-item">
                <a href="find.html" class="nav__list-link"> 
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
        </nav>
        <div class = "bigScreen">
            <span class="bigScreen__text">Please make your screen small!!!</span>
        </div>
 </body>
 </html>
