<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
     rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous"
   />
   <link rel="stylesheet" href="css/styles.css" /> 
    <title>More | Kakao Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span class="status_bar__colock">13:54</span>
        </div>
        <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
       </div>
    </div>
    <header class = "header">
        <div class="header__header-column">
            <h1 class="header__title">More</h1>
        </div>
        <div class="header__header-column"></div>
           <span class="header__icon">
               <i class="fas fa-search"></i>
           </span>
           <span class="header__icon">
               <i class="fas fa-qrcode"></i>
           </span>
           <span class="header__icon">
               <a href="settings.html">
                    <i class="fas fa-cog"></i>
               </a>
           </span>
    </header>
    <main class="more">
        <header class="more__header">
                <div class="find__friend friend friend">
                        <div class="friend__column">
                            <img src="images/avatar.jpg" class="g-avatar friend__avatar">
                            <div class="friend__content">
                                <span class="friend__name">
                                    Nicolas Serrano
                                </span>
                                <span class="friend__status">
                                    myiooi39@gmail.com
                                </span>
                            </div>
                        </div>
                        <div class="friend__column">
                        <i class="fas fa-comment-alt fa-2x"></i> 
                        </div>
                    </div>
                    <ul class="more__btn-list">
                        <li class="more__btn">
                            <span class="more__btn-icon"> 
                                <i class="far fa-smile fa-2x"></i>
                            </span>
                        <span class="more__btn-title">
                            Emoticons
                        </span>
                        </li>
                        <li class="more__btn">
                                <span class="more__btn-icon"> 
                                    <i class="fas fa-brush fa-2x"></i>
                                </span>
                            <span class="more__btn-title">
                            Themes
                            </span>
                        </li>
                        <li class="more__btn">
                                <span class="more__btn-icon"> 
                                    <i class="fab fa-kickstarter-k fa-2x"></i>
                                </span>
                            <span class="more__btn-title">
                            Account
                            </span>
                        </li>

                        </ul>

        </header>
        <section class="more_suggestions"></section>
        <h5 class="more__title">Suggestions</h5>
        <ul class="more__suggestions-list">
            <li class="more__suggestion suggestion">
                    <span class="suggestion__icon">
                        <i class="fas fa-quote-right"></i>
                        </span>
            <span class="suggestion__title">KaKao Story</span>
            </li>
            <li class="more__suggestion suggestion">
                    <span class="suggestion__icon">
                            <i class="fas fa-beer"></i>
                        </span>
            <span class="suggestion__title">KaKao freind</span>
            </li>
            <li class="more__suggestion suggestion">
                    <span class="suggestion__icon">
                            <i class="fas fa-gamepad"></i>
                        </span>
            <span class="suggestion__title">Friends Gem</span>
             </li>
        </ul>
    </main>
   <nav class="nav">
       <ul class="nav__list">
           <li class="nav__list-item">
               <a href="friends.html" class="nav__list-link">
                   <i class="far fa-user"></i>
               </a>
           </li>
                   
           <li class="nav__list-item">
               <a href="index.html" class="nav__list-link">
                   <i class="far fa-comment"></i>
               </a>
           </li>        
           <li class="nav__list-item">
               <a href="find.html" class="nav__list-link"> 
                   <i class="fas fa-search"></i>
               </a>
           </li>
           <li class="nav__list-item">
               <a href="more.html" class="nav__list-link">
                   <i class="fas fa-ellipsis-h"></i>
               </a>
           </li>
       </ul>
       </nav>
       <div class = "bigScreen">
        <span class="bigScreen__text">Please make your screen small!!!</span>
    </div>
</body>
</html>
