<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
     rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous"
   />
   <link rel="stylesheet" href="css/styles.css" /> 
    <title>Settings | Kakao Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span class="status_bar__colock">13:54</span>
        </div>
        <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
       </div>
    </div>
    <header class = "header">
        <div class="header__header-column">
                <a href="more.html" class="header__back-btn">
               <i class = "fas fa-arrow-left"></i>
            </a>
           
            <h1 class="header__title">Settings</h1>
        </div>
        <div class="header__header-column"></div>
           <span class="header__icon">
               <i class="fas fa-search"></i>
           </span>
    </header>
    <main class="settings">
        <section class="settings__sections">
        <ul class="settings_list">
            <li class="settings__setting">
                <span class="settings__icon">
                    <i class="fas fa-lock"></i>
                </span>
                <span class="settings__title">
                    Privacy
                </span>
            </li>
             <li class="settings__setting">
                <span class="settings__icon">
                   <i class="far fa-bell"></i>
                </span>
                <span class="settings__title">
                    Notifications
                </span></li>
                 <li class="settings__setting">
                <span class="settings__icon">
                <i class="far fa-user"></i>
                </span>
                <span class="settings__title">
                     Friends
                 </span></li>
                 <li class="settings__setting">
                    <span class="settings__icon">
                        <i class="fas fa-lock"></i>
                    </span>
                    <span class="settings__title">
                        Privacy
                    </span>
                </li>
                 <li class="settings__setting">
                    <span class="settings__icon">
                       <i class="far fa-bell"></i>
                    </span>
                    <span class="settings__title">
                        Notifications
                    </span></li>
                     <li class="settings__setting">
                    <span class="settings__icon">
                    <i class="far fa-user"></i>
                    </span>
                    <span class="settings__title">
                         Friends
                     </span></li>
        </ul>
    </section>
    </main>
    <div class = "bigScreen">
        <span class="bigScreen__text">Please make your screen small!!!</span>
    </div>
</body>
</html>
