.more .more__btn-list,
.more .more__suggestions-list{
   margin: 30px 0px;
   margin-left: 10px;
   display: flex;
   align-items: center;
}

.more__btn-list .more__btn,
.more .suggestion{
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.more__btn .more__btn-title{
    font-size: 14px;
    margin-top: 15px;
}

.more .more__suggestions{
    border-top: 1px solid #f7f7f7;
    padding-top: 20px;
}

.more .more__title{
    opacity: 0.8;
    margin-bottom: 20px;
}


.suggestion .suggestion__title{
    font-size: 12px;
    margin-top: 15px;
}

.suggestion .suggestion__icon{
    background-color: #fce006;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.suggestion__icon{
    font-size: 28px;
    color: white;
}
