@import url('https://fonts.googleapis.com/css?family=Open+Sans:300:400,600&display=swap');
@import "reset.css";
@import "status-bar.css";
@import "header.css";
@import "nav-bar.css";
@import "friend.css";
@import "friends.css";
@import "find.css";
@import "more.css";
@import "settings.css";
@import "chat.css";
@import "mobile.css";

body{
    background-color: white;
    padding:10px 20px;
    color: #020202;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

*{
    box-sizing: border-box;
}


a{
    color:inherit;
    text-decoration: none;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(50px)
    }
    to{
        opacity: 1;
        transform: none;
    }
}

main{
    animation:fadeIn 0.5s ease-in-out ;
}